map $http_host $store_code{
    default "";
}

server {
    listen 80;
    server_name .loc;
    client_max_body_size 4g;

    set $basepath "/var/www/html";

    set $domain $host;
    if ($domain ~ "^(.*)\.loc$") {
        set $domain $1;
    }

    set $rootpath "${domain}";

    if (-f $basepath/$domain/index.php) {
        set $rootpath $domain;
    }
    if (-f $basepath/$domain/index.html) {
        set $rootpath $domain;
    }

    root $basepath/$rootpath;

    index index.php index.html;

    location / {
        index index.php;
        error_page 404 = @indexphp;
    }

    location @indexphp {
        rewrite ^(.*)$ /index.php$1;
    }

    location ~ ^(.+\.php)(?:/.+)?$ {
        expires off;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  MAGE_RUN_CODE $store_code;
        fastcgi_param  MAGE_RUN_TYPE "website";
        include fastcgi_params;
    }

    try_files $uri $uri/ /index.php?$args;

    location ~ /\.ht {
        deny all;
    }
}
